doctype html
html[lang="en-US"]
  head
    meta[charset="utf-8"]
    title Pocket API test
  body
    a href='/add?url=http://getpocket.com' Add Pocket Homepage
    a href='/retrieve' Retrieve single item
